Editor/Editors/Browser/OpenProjectView.xaml

<UserControl x:Class="Editor.Editors.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors" xmlns:local1="clr-namespace:Editor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:OpenProject/>
    </UserControl.DataContext>
    <StackPanel Background="White">
            <TextBlock Text="Recent Projects" FontSize="24" Margin="95, 0, 0, 0" Width="195" TextAlignment="Center" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="350" ItemsSource="{Binding Projects}" x:Name="recentProjectsList" SelectedIndex="0" MouseDoubleClick="OnOpenProjectButton_Click">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="50" Height="50" Margin="0, 0, 5, 0"/>
                            <TextBlock Text="{Binding Metadata.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <Border Width="400" Height="350" Margin="5, 0, 0, 0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=recentProjectsList}"/>
                    </Border.Background>
                </Border>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 30, 0, 0">
                <Button Content="Open" Click="OnOpenProjectButton_Click"  Width="96" IsDefault="True"/>
                <Button Content="Exit" Width="96" Margin="30, 0, 0, 0" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
</UserControl>
