Editor/Editors/ProjectEditor/ProjectComponentView.xaml

<UserControl x:Class="Editor.Editors.ProjectComponentView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors" 
             xmlns:components="clr-namespace:Editor.Components" d:DataContext="{d:DesignInstance Type=components:GameEntity}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#2a2f38" Padding="10">
        <StackPanel>
            <Border BorderBrush="White" BorderThickness="1" AllowDrop="True" Drop="OnTextureDrop">
                <TextBlock Text="Drag and drop texture file here" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" IsEnabled="{Binding IsActive}"/>
            </Border>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:" Foreground="White" Margin="0,0,5,0"/>
                <TextBox Grid.Column="1" x:Name="RenameTextBox" KeyDown="RenameTextBox_KeyDown" Text="{Binding Name}" Background="#2a2f38" Foreground="White" Width="100"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding IsActive}" Content="Active" Foreground="White" Margin="10,0,0,0"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="X" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Y" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Z" Foreground="White" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Position" Foreground="White" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Transform.PositionX}" Background="#2a2f38" Foreground="White" TextAlignment="Center" Width="50" KeyDown="TransformTextBox_KeyDown"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Transform.PositionY}" Background="#2a2f38" Foreground="White" TextAlignment="Center" Width="50" KeyDown="TransformTextBox_KeyDown"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Transform.PositionZ}" Background="#2a2f38" Foreground="White" TextAlignment="Center" Width="50" KeyDown="TransformTextBox_KeyDown"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Scale" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Transform.ScaleX}" Background="#2a2f28" Foreground="White" TextAlignment="Center" Width="50" KeyDown="TransformTextBox_KeyDown"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Transform.ScaleY}" Background="#2a2f28" Foreground="White" TextAlignment="Center" Width="50" KeyDown="TransformTextBox_KeyDown"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Transform.ScaleZ}" Background="#2a2f38" Foreground="White" TextAlignment="Center" Width="50" KeyDown="TransformTextBox_KeyDown"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Rotation" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Transform.RotationZ}" Background="#2a2f38" Foreground="White" TextAlignment="Center" Width="50" KeyDown="TransformTextBox_KeyDown"/>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
