Editor/Editors/ProjectEditor/ProjectLayoutView.xaml

<UserControl x:Class="Editor.Editors.ProjectLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors" xmlns:gameproject="clr-namespace:Editor.GameProject" d:DataContext="{d:DesignInstance Type=gameproject:Scene}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Add Scene" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="20, 0, 0, 0" Focusable="False" Click="OnAddSceneButton_Click"/>
        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Project.Scenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding isLoaded, Mode=OneWay}">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <Button Content="Remove" Margin="20, 0" Tag="{Binding Name}" Click="OnRemoveSceneButton_Click" Grid.Column="1"/>
                                    <Button Content="Аdd entity" Click="OnAddEntityButton_Click" Grid.Column="2" IsEnabled="{Binding isLoaded}"/>
                                </Grid>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding GameEntities}" IsEnabled="{Binding isLoaded}" SelectionMode="Extended" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="5"/>
                                            <Button Content="Remove" Tag="{Binding Name}" Click="OnRemoveEntityButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
