Editor/Editors/ProjectEditor/ProjectComponentView.xaml

<UserControl x:Class="Editor.Editors.ProjectComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors" xmlns:components="clr-namespace:Editor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name: " Background="#2a2f38" Foreground="White" Margin="0, 0, 0, 5"/>
            <TextBox Grid.Column="1" x:Name="RenameTextBox" KeyDown="RenameTextBox_KeyDown" Text="{Binding Name}" Background="#2a2f38" Foreground="White"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding IsActive}" Content="Active" Foreground="White"/>
        </Grid>

        <TextBlock Text="Rotation:" Foreground="White"/>
        <TextBlock Text="{Binding Transform.Rotation }" Foreground="White"/>

        <TextBlock Text="Scale:" Foreground="White"/>
        <TextBlock Text="{Binding Transform.Scale}" Foreground="White"/>

        <TextBlock Text="Position:" Foreground="White"/>
        <TextBlock Text="{Binding Transform.Position}" Foreground="White"/>
    </StackPanel>
</UserControl>
