Editor/Editors/ProjectEditor/ProjectEditorView.xaml

<UserControl x:Class="Editor.Editors.ProjectEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors" xmlns:utils="clr-namespace:Editor.Utils"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="20"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150" MinWidth="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" Background="#1a1f27" Height="30">
            <Button Content="Undo" Width="50" Margin="5" Background="#2a2f38" Foreground="White" Click="onUndoButton_Click"/>
            <Button Content="Redo" Width="70" Margin="5" Background="#2a2f38" Foreground="White" Click="onRedoButton_Click"/>
            <Button Content="Save" Width="50" Margin="5" Background="#2a2f38" Foreground="White" Click="onSaveButton_Click"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Background="#2a2f38" BorderBrush="#1a1f27" BorderThickness="1" MinWidth="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Hierarchy" Foreground="White" FontSize="16" Margin="10"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Background="#1a1f27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Border Grid.Row="1" Grid.Column="2" Background="#1f2530" BorderBrush="#1a1f27" BorderThickness="1" MinWidth="20">
            <wfi:WindowsFormsHost Name="windowsFormsHost" />

        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" Background="#1a1f27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Border Grid.Row="1" Grid.Column="4" Background="#2a2f38" BorderBrush="#1a1f27" BorderThickness="1" MinWidth="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Inspector" Foreground="White" FontSize="16" Margin="10"/>
                        <local:ProjectLayoutView/>
                    </StackPanel>
                    <GridSplitter Grid.Row="1" Height="5" Background="#1a1f27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Components" Foreground="White" FontSize="16" Margin="10"/>
                        <local:ProjectComponentView/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="5" Height="5" Background="#1a1f27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Border Grid.Row="3" Grid.ColumnSpan="5" Background="#2a2f38" BorderBrush="#1a1f27" BorderThickness="1">
            <TabControl Background="#2a2f38" Foreground="White">
                <TabItem Header="Scripts">
          
                </TabItem>
                <TabItem Header="Textures">
                 
                </TabItem>
                <TabItem Header="Models">
                  
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
